{
  "hosting": {
    "public": "dist/site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/nfl",
        "destination": "/nfl/index.html"
      },
      {
        "source": "/nfl/**",
        "destination": "/nfl/index.html"
      },
      {
        "source": "/mlb",
        "destination": "/mlb/index.html"
      },
      {
        "source": "/mlb/**",
        "destination": "/mlb/index.html"
      },
      {
        "source": "/nba",
        "destination": "/nba/index.html"
      },
      {
        "source": "/nba/**",
        "destination": "/nba/index.html"
      },
      {
        "source": "/nhl",
        "destination": "/nhl/index.html"
      },
      {
        "source": "/nhl/**",
        "destination": "/nhl/index.html"
      },
      {
        "source": "/ufc",
        "destination": "/ufc/index.html"
      },
      {
        "source": "/ufc/**",
        "destination": "/ufc/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(html|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/nfl/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/mlb/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/nba/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/nhl/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/ufc/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/nfl/",
        "type": 301
      }
    ]
  }
}
