/* The NFL app: imports resolve from src/ (app/..., StaticData/...). The build and test configs extend this. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    // The shared ranker library (libs/ranker/src)
    "paths": {
      "@ranker/*": ["../../../libs/ranker/src/*"]
    }
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
